# inventory.ini

[prod_servers] #the name of the group
ariq ansible_host=100.65.120.100 ansible_user=ariq ansible_private_key_file=~/.ssh/id_ed25519 ansible_become=true  
daniel1 ansible_host=100.88.82.55 ansible_user=daniel1 ansible_private_key_files=~/.ssh/id_ed255519 ansible_become=true 
#hostname ansible_host=ip address ansible_user=hostname ansible_private_key_files= shh keygen ansible_become=true (change the hostname, ipaddress, and keygen according to your server)

[my_machine]
localhost ansible_connection=local  ansible_become=true
